<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditLrc</class>
 <widget class="QMainWindow" name="EditLrc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditLrc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuFont">
    <property name="title">
     <string>字体</string>
    </property>
    <addaction name="actionFont"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuFont"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInsert"/>
   <addaction name="actionPlay"/>
   <addaction name="actionStop"/>
   <addaction name="actionRewind"/>
   <addaction name="actionFastForward"/>
   <addaction name="actionFont"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/new_file_512px_1187338_easyicon.net.png</normaloff>:/icon/Icon/new_file_512px_1187338_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/OpenFile.png</normaloff>:/icon/Icon/OpenFile.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Save_512px_1186318_easyicon.net.png</normaloff>:/icon/Icon/Save_512px_1186318_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Save_as_512px_1186319_easyicon.net.png</normaloff>:/icon/Icon/Save_as_512px_1186319_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Plus.png</normaloff>:/icon/Icon/Plus.png</iconset>
   </property>
   <property name="text">
    <string>插入标签</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Close.png</normaloff>:/icon/Icon/Close.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/FastForward.png</normaloff>:/icon/Icon/FastForward.png</iconset>
   </property>
   <property name="text">
    <string>快进五秒</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Rewind.png</normaloff>:/icon/Icon/Rewind.png</iconset>
   </property>
   <property name="text">
    <string>快退五秒</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Font.png</normaloff>:/icon/Icon/Font.png</iconset>
   </property>
   <property name="text">
    <string>设置字体</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Play.png</normaloff>:/icon/Icon/Play.png</iconset>
   </property>
   <property name="text">
    <string>播放/暂停</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/Icon/Stop.png</normaloff>:/icon/Icon/Stop.png</iconset>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
